<html>

<head>
    <meta charset="UTF-8" />
    <!--serach engine optimization-description -->
    <meta name="description" content="An interesting debugging event with bidding">
    <meta name="keywords" content="dare to bid,bugfix,symposium,debugging">
    <meta name="author" content="Shiva Shankari.G,Subbulakshmi.V,Sivani.S.S">

    <!--to make if fit to any device -->
    <meta name="viewport" content="width=device-width , initial-scale=0">
    <title>JUDGE THE CODE</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="bid.css" />
    <style>
        #section-1 {
            display: inline-block;

            box-shadow: 0.12em 0.12em 0 rgba(40, 40, 40, .2);

            font-size: 1em;

        }

        #section-1 button {
            display: block;

            line-height: 1.5em;
            position: relative;
            font-weight: bold;
            text-decoration: none;
            color: #364652;
            background-color: #86B2BB;
            text-shadow: 0 0.063em 0 #a6c6cd;
        }

        #section-1 button[data-bubble]:after {
            content: attr(data-bubble);
            position: absolute;
            top: 10;
            width: 20;
            left: 20;
            height: 1.5em;
            line-height: 1.5em;

            text-align: center;
            text-shadow: 0 0.063em 0 rgba(0, 0, 0, .2);
            background-color: #eee;
            color: #364652;
            box-shadow: 0 0.063em 0.063em rgba(0, 0, 0, .2);
            border-radius: 6em;
            z-index: -1;
            -webkit-transform: translateZ(0);
            /*Prevents text flicker*/
            will-change: transform;
            background-color: gold;
        }

        #section-1 button :hover[data-bubble]:after {
            -webkit-animation: ease bubbleover .4s;
            animation: ease bubbleover .4s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            top: -1.25em;
            /* If pseudo animation not supported [see https://css-tricks.com/transitions-and-animations-on-css-generated-content/], simple hover fallback happens*/
            z-index: 1;
            background-color: gold;
        }

        @-webkit-keyframes bubbleover {
            0% {
                -webkit-transform: translate(0, 1em);
                z-index: -1
            }
            50% {
                -webkit-transform: translate(0, -.5em);
                z-index: -1
            }
            100% {
                -webkit-transform: translate(0, 0);
                z-index: 1;
            }
        }

        @keyframes bubbleover {
            0% {
                top: 0;
                transform: translate(0, 0);
                z-index: -1;
            }
            50% {
                transform: translate(0, -12px);
                z-index: -1
            }
            100% {
                transform: translate(0, 6px);
                z-index: 1;
            }
        }
    </style>

</head>

<body id="total">
    <!--To make bg gray-->
    <div id="transparent-bg"></div>
    <!--Heart-->
    <div class="heart-shape"></div>
    <!--Timer-->
    <div id="timer"></div>
    <!--Header-->
    <header id="main-header">
        <h1 id="heading">
            <img src="images/logooo.png" />
        </h1>
        <h2>COINS:
            <input type="number" value=50 id="coins" readonly/>
        </h2>
    </header>
    <!--QUes dialog-->
    <section class="dialog" id="dialog">

        <div id="q1"></div>

        <input type="textArea" placeholder="Line no or o/p.." id="text" style=" position : absolute;height: 50;width:350;left:40;right:40 ;bottom:50"
        />
        <br>
        <button id="submit" onclick="checkAns()" style=" position : absolute;right:40 ;">SUBMIT</button>


    </section>

    <!--easy medium hard-->
    <section id="section-1" style="position: relative">
        <center>
            <article>

                <button id="easy" onclick="next(0)" data-bubble=10>
                    <img src="easy.jpg" id="easy_img">
                </button>
            </article>

            <article>

                <button id="medium" onclick="next(1)" data-bubble=10>
                    <img src="medium.jpg" id="medium_img">
                </button>
            </article>
            <article>

                <button id="hard" onclick="next(2)" data-bubble=10>
                    <img src="hard.jpg" id="hard_img">
                </button>
            </article>
        </center>
    </section>
    <section id="slide"></section>

    <div class="flex-container" id="0flex" style="visibility: hidden; position: absolute; top: 400;">

        <button id="0prev" width="100" height="100" class="prevButton">
            <img src="images/left_arrow.png" width="20" height="20" />
        </button>
        <img id="00id" class="s">
        <img id="01id" class="s">
        <img id="02id" class="s">
        <button id="0next" class="nextButton">
            <img src="images/right_arrow.png" width="20" height="20" />
        </button>

    </div>

    <div class="flex-container" id="1flex" style="visibility: hidden;position: absolute; top: 400;">

        <button id="1prev" width="100" height="100" class="prevButton">
            <img src="images/left_arrow.png" width="20" height="20" />
        </button>
        <img id="10id" class="s" width="400" height="200">
        <img id="11id" class="s" width="400" height="200">
        <img id="12id" class="s" width="400" height="200">
        <button id="1next" width="200" height="200" class="nextButton">
            <img src="images/right_arrow.png" width="20" height="20" />
        </button>

    </div>

    <div class="flex-container" id="2flex" style="visibility: hidden; position: absolute; top: 400;">

        <button id="2prev" class="prevButton" width="100" height="100">
            <img src="images/left_arrow.png" width="20" height="20" />
        </button>
        <img id="20id" class="s" width="400" height="200">
        <img id="21id" class="s" width="400" height="200">
        <img id="22id" class="s" width="400" height="200">
        <button id="2next" class="nextButton" width="100" height="100">
            <img src="images/right_arrow.png" width="20" height="20" />
        </button>

    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" src="bid1.js">
    </script>
    <script type="text/javascript">

    </script>
</body>
<!-- end dialog-->
<section class="dialog" id="end-dialog">
    <img src="images/giphy.webp" />
    <h2>U ARE DONE</h2>
</section>

</html>